\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knowwhatyoudont}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Know what you don't know: Unanswerable questions}{2}{section.2}\protected@file@percent }
\newlabel{sec:know-what-you-dont-know}{{2}{2}{Know what you don't know: Unanswerable questions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background Knowledge}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SQuAD 1.1 Dataset}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:squad-1.1}{{2.2.1}{2}{SQuAD 1.1 Dataset}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}F1 Score}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:f1-score}{{2.2.2}{2}{F1 Score}{subsubsection.2.2.2}{}}
\citation{sulem2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Development, Test, and Training Sets}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:development-test-training-sets}{{2.2.3}{3}{Development, Test, and Training Sets}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data Collection}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contribution, Critique and Analysis}{3}{subsection.2.4}\protected@file@percent }
\citation{impactsofunanswerable}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Impacts of Unanswerable Questions on the Robustness of Machine Reading Comprehension Models}{4}{section.3}\protected@file@percent }
\newlabel{subsec:impacts-of-unanswerable-questions-on-the-robustness-of-machine-reading-comprehension-models}{{3}{4}{The Impacts of Unanswerable Questions on the Robustness of Machine Reading Comprehension Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background Knowledge}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adversarial Attack}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview}{4}{subsection.3.3}\protected@file@percent }
\citation{questionanswering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contribution and Analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question-Answering with Questionable Assumptions}{6}{section.4}\protected@file@percent }
\newlabel{subsec:question-answering-with-questionable-assumptions}{{4}{6}{Question-Answering with Questionable Assumptions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Background Knowledge}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Open vs Closed Domain Question-Answering}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:open-vs-closed-domain-question-answering}{{4.2.1}{6}{Open vs Closed Domain Question-Answering}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Questionable Assumptions}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Epistemic Bias}{6}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:epistemic-bias}{{4.2.3}{6}{Epistemic Bias}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Wh-Questions}{7}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{sec:wh-questions}{{4.2.4}{7}{Wh-Questions}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Adaptation Set}{7}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overview}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Collection}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Evaluation but not Training}{7}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Open Domain Only}{7}{subsubsection.4.5.2}\protected@file@percent }
\citation{Hao2020}
\citation{informationseeking}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Small Dataset}{8}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Biases of Search Engines}{8}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Contributions and Analysis}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges in Information-Seeking QA: Unanswerable Questions and Paragraph Retrieval}{8}{section.5}\protected@file@percent }
\newlabel{subsec:challenges-in-information-seeking-qa-unanswerable-questions-and-paragraph-retrieval}{{5}{8}{Challenges in Information-Seeking QA: Unanswerable Questions and Paragraph Retrieval}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background Knowledge}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Natural Questions Dataset}{9}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:natural-questions-dataset}{{5.2.1}{9}{Natural Questions Dataset}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Question Types in NQ}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overview}{9}{subsection.5.3}\protected@file@percent }
\citation{impactsofunanswerable}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Contribution and Analysis}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
\citation{impactsofunanswerable}
\citation{informationseeking}
\bibstyle{acl_natbib}
\bibdata{main}
\bibcite{informationseeking}{{1}{2021}{{Asai and Choi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taken from the original paper \citep  {impactsofunanswerable}}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{11}{Taken from the original paper \citep {impactsofunanswerable}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taken from the original paper \citep  {impactsofunanswerable}}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{11}{Taken from the original paper \citep {impactsofunanswerable}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taken from the original paper \citep  {informationseeking}}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{11}{Taken from the original paper \citep {informationseeking}}{figure.3}{}}
\bibcite{Hao2020}{{2}{2020}{{Hao et~al.}}{{Hao, Ke et~al.}}}
\bibcite{questionanswering}{{3}{2023}{{Najoung~Kim et~al.}}{{Najoung~Kim, Bowman, and Petty}}}
\bibcite{knowwhatyoudont}{{4}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\bibcite{sulem2021}{{5}{2021}{{Sulem et~al.}}{{Sulem, Hay, and Dan}}}
\bibcite{impactsofunanswerable}{{6}{2023}{{Tran et~al.}}{{Tran, Do, Le, and Kretchmar}}}
\gdef \@abspage@last{12}
