This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in Hao2020
You've used 6 entries,
            3571 wiz_defined-function locations,
            737 strings with 7272 characters,
and the built_in function-call counts, 5618 in all, are:
= -- 557
> -- 191
< -- 6
+ -- 62
- -- 54
* -- 297
:= -- 747
add.period$ -- 34
call.type$ -- 6
change.case$ -- 63
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 425
empty$ -- 414
format.name$ -- 74
if$ -- 1345
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 71
newline$ -- 39
num.names$ -- 24
pop$ -- 146
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 196
swap$ -- 260
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 100
(There was 1 warning)
